<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: rgb(105,105,173);
            color: white;
        }

        h1{
            color: yellow;
        }
        .ola-mundo{
            padding: 10px;
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }
    </style>
    <script src="ex001.js"></script>
</head>
<body>
    <div class="ola-mundo">
        <h1>Olá, Mundo!</h1>
        <p>Ja me livrei da maldição!</p>
    </div>
</body>
</html>