
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


/* body{

} */

header{
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 10px;

}



menu{
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 1.3em;
}

menu>a{  
    color: white;
    text-decoration: none;  
    transition: 0.3s; 
}

menu>a:hover{
    background-color: lightgrey;
    color: black;
    padding: 3px;
    border-radius: 10px;
}

main{    
    margin: auto;
    max-width: 900px;
    
}

img{
    width: 280px;
    height: 280px;

}

@media (max-width: 768px) {
    img{
        width: 430px;
        height: 430px;
    }
}



.noticias{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}



.propagandas{
    display: grid;
    grid-template-columns:1fr 1fr;
    max-width: 910px;
    grid-gap: 30px;
    margin: auto;
}



.propagandas img{
    width: 100px;
    height: 100px;
}

.propagandas>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
