<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse:collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            padding: 15px;
        }
        
        thead{
            background-color: rgb(94, 94, 94);
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(94, 94, 94);
        }
        
        .num{
            text-align: right;
        }
        .position{
            text-align: center;
            width: 40px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgrey;
            
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <caption>População da Unidades Federativas</caption>
        <thead>
            <tr id="cabeçalho">
                <th>Posição</th>
                <th>Estado</th>
                <th>População</th>
                
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td class="position">1</td>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td class="position">2</td>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td class="position">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td  class="position">4</td>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td class="position">5</td>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
        </tbody>     
        <tfoot>
            <thead>
                <tr>
                    <th colspan="2">Total de Habitantes</th>
                    <th><strong>110.659.804</strong></th>
                </tr>
            </thead>
        </tfoot>
    </table>
</body>
</html>