<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
        td.dado{
            background-color: yellow;
        }
        #b1{
            background-color: lightcyan;
        }
        .numero{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr id="b1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr id="b2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr id="b4">
            <td class="numero">A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr id="b5">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td class="numero">A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>