<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaza</title>
    <style>
        body{
            background-color: rgba(173, 183, 230, 0.521);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3em;
        }

        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: green;
            text-shadow: 1px black;
        }
        .botao{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightyellow;
            box-shadow: 0px 1px 1px black;
            width: 250px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid black;
            font-size: 1.3em;
            cursor: pointer;
        }

        .botao:hover{
            background-color: rgb(241, 241, 170);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>A esmeralda é?</h1>
        <div class="botao" id="botao" onclick="clicar()"><p>Descubra</p></div>
    </div>

    <script>
        const b = document.getElementById('botao')
        function clicar(){
            b.innerText = "Priquito de Gia"
        }
    </script>
</body>
</html>